app/views/shared/_header.html.haml
/ Nav
%nav#nav.skel-layers-fixed
  %ul
    %li.active= link_to image_tag('min_logo.png'), root_path
    %li= link_to 'О нас', root_path(anchor: 'about_us')
    %li= link_to 'Наши услуги', root_path(anchor: 'services')
    %li= link_to 'Галерея', albums_path
    %li= link_to 'Новости', news_index_path
    %li= link_to 'Контакты', root_path(anchor: 'contacts')

/mini header
#banner-wrapper

app/views/shared/_header.html.erb




		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
      <ul>
        <li class="active"><a href="#"><img src="/images/min_logo.png"></a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Наши услуги</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">Новости</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
		
		<!-- Banner -->
			<div id="banner-wrapper">
				
			</div>
